# TP_Integrador_M2_grupo6

./: csvPrueba.csv  dependency-reduced-pom.xml  pom.xml
Proyecto_IntegradorM/: Maven package_Instruccion.txt  dependency-reduced-pom.xml  pom.xml  pronostico.csv  resultado.csv
Proyecto_IntegradorM/src/main/java/org/example/: Equipo.java  Main.java  Partido.java  Pronostico.java  ReadAndWriteCsv.java  ResultadoEnum.java  Ronda.java
Proyecto_IntegradorM/src/test/java/org/example/: ReadAndWriteCsvTest.java
src/main/java/modelo/: Equipo.java  Partido.java  Pronostico.java  ResultadoEnum.java
src/main/java/org/example/: Main.java
src/main/resources/: Pronosticos.csv  Resultados.csv  descripcion de columnas.txt
src/test/java/org/example/: MainTest.java
